
Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:56 EST
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating ARP Ping Scan at 19:56
Scanning 192.168.19.201 [1 port]
Completed ARP Ping Scan at 19:56, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:56
Completed Parallel DNS resolution of 1 host. at 19:56, 0.00s elapsed
Initiating SYN Stealth Scan at 19:56
Scanning 192.168.19.201 [3 ports]
Discovered open port 445/tcp on 192.168.19.201
Discovered open port 135/tcp on 192.168.19.201
Discovered open port 139/tcp on 192.168.19.201
Completed SYN Stealth Scan at 19:56, 0.04s elapsed (3 total ports)
NSE: Script scanning 192.168.19.201.
Initiating NSE at 19:56
Completed NSE at 19:56, 29.30s elapsed
Nmap scan report for 192.168.19.201
Host is up (0.039s latency).
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:79:8A (VMware)

Host script results:
| smb-check-vulns: 
|   Conficker: UNKNOWN; got error SMB: ERROR: Server returned NT_STATUS_PIPE_NOT_AVAILABLE too many times; giving up.
|   SMBv2 DoS (CVE-2009-3103): NOT VULNERABLE
|   MS06-025: NO SERVICE (the Ras RPC service is inactive)
|_  MS07-029: NO SERVICE (the Dns Server RPC service is inactive)

NSE: Script Post-scanning.
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 29.44 seconds
           Raw packets sent: 4 (160B) | Rcvd: 4 (160B)

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:56 EST
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating ARP Ping Scan at 19:56
Scanning 192.168.19.205 [1 port]
Completed ARP Ping Scan at 19:56, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:56
Completed Parallel DNS resolution of 1 host. at 19:56, 0.00s elapsed
Initiating SYN Stealth Scan at 19:56
Scanning 192.168.19.205 [3 ports]
Discovered open port 445/tcp on 192.168.19.205
Discovered open port 139/tcp on 192.168.19.205
Discovered open port 135/tcp on 192.168.19.205
Completed SYN Stealth Scan at 19:56, 0.04s elapsed (3 total ports)
NSE: Script scanning 192.168.19.205.
Initiating NSE at 19:56
Completed NSE at 19:56, 7.57s elapsed
Nmap scan report for 192.168.19.205
Host is up (0.039s latency).
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:23:61 (VMware)

Host script results:
| smb-check-vulns: 
|   MS08-067: VULNERABLE
|   Conficker: Likely CLEAN
|   SMBv2 DoS (CVE-2009-3103): NOT VULNERABLE
|   MS06-025: NO SERVICE (the Ras RPC service is inactive)
|_  MS07-029: NO SERVICE (the Dns Server RPC service is inactive)

NSE: Script Post-scanning.
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 7.71 seconds
           Raw packets sent: 4 (160B) | Rcvd: 4 (160B)

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:56 EST
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating ARP Ping Scan at 19:56
Scanning 192.168.19.206 [1 port]
Completed ARP Ping Scan at 19:56, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:56
Completed Parallel DNS resolution of 1 host. at 19:56, 0.00s elapsed
Initiating SYN Stealth Scan at 19:56
Scanning 192.168.19.206 [3 ports]
Discovered open port 445/tcp on 192.168.19.206
Discovered open port 135/tcp on 192.168.19.206
Discovered open port 139/tcp on 192.168.19.206
Completed SYN Stealth Scan at 19:56, 0.04s elapsed (3 total ports)
NSE: Script scanning 192.168.19.206.
Initiating NSE at 19:56
Completed NSE at 19:57, 21.93s elapsed
Nmap scan report for 192.168.19.206
Host is up (0.038s latency).
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:56:35 (VMware)

Host script results:
| smb-check-vulns: 
|   MS08-067: VULNERABLE
|   Conficker: Likely CLEAN
|   SMBv2 DoS (CVE-2009-3103): NOT VULNERABLE
|   MS06-025: NO SERVICE (the Ras RPC service is inactive)
|_  MS07-029: NO SERVICE (the Dns Server RPC service is inactive)

NSE: Script Post-scanning.
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 22.07 seconds
           Raw packets sent: 4 (160B) | Rcvd: 4 (160B)

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:57 EST
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating ARP Ping Scan at 19:57
Scanning 192.168.19.218 [1 port]
Completed ARP Ping Scan at 19:57, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:57
Completed Parallel DNS resolution of 1 host. at 19:57, 0.00s elapsed
Initiating SYN Stealth Scan at 19:57
Scanning 192.168.19.218 [3 ports]
Discovered open port 139/tcp on 192.168.19.218
Discovered open port 445/tcp on 192.168.19.218
Discovered open port 135/tcp on 192.168.19.218
Completed SYN Stealth Scan at 19:57, 1.25s elapsed (3 total ports)
NSE: Script scanning 192.168.19.218.
Initiating NSE at 19:57
Completed NSE at 19:57, 7.08s elapsed
Nmap scan report for 192.168.19.218
Host is up (0.043s latency).
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:1E:39 (VMware)

Host script results:
| smb-check-vulns: 
|   Conficker: Likely CLEAN; access was denied.
|   |  If you have a login, try using --script-args=smbuser=xxx,smbpass=yyy
|   |  (replace xxx and yyy with your username and password). Also try
|   |_ smbdomain=zzz if you know the domain. (Error NT_STATUS_ACCESS_DENIED)
|   SMBv2 DoS (CVE-2009-3103): NOT VULNERABLE
|   MS06-025: NO SERVICE (the Ras RPC service is inactive)
|_  MS07-029: NO SERVICE (the Dns Server RPC service is inactive)

NSE: Script Post-scanning.
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 8.42 seconds
           Raw packets sent: 6 (248B) | Rcvd: 4 (160B)

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:57 EST
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating ARP Ping Scan at 19:57
Scanning 192.168.19.220 [1 port]
Completed ARP Ping Scan at 19:57, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:57
Completed Parallel DNS resolution of 1 host. at 19:57, 0.00s elapsed
Initiating SYN Stealth Scan at 19:57
Scanning 192.168.19.220 [3 ports]
Discovered open port 139/tcp on 192.168.19.220
Discovered open port 135/tcp on 192.168.19.220
Discovered open port 445/tcp on 192.168.19.220
Completed SYN Stealth Scan at 19:57, 1.24s elapsed (3 total ports)
NSE: Script scanning 192.168.19.220.
Initiating NSE at 19:57
Completed NSE at 19:57, 7.09s elapsed
Nmap scan report for 192.168.19.220
Host is up (0.043s latency).
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:04:8A (VMware)

Host script results:
| smb-check-vulns: 
|   Conficker: Likely CLEAN; access was denied.
|   |  If you have a login, try using --script-args=smbuser=xxx,smbpass=yyy
|   |  (replace xxx and yyy with your username and password). Also try
|   |_ smbdomain=zzz if you know the domain. (Error NT_STATUS_ACCESS_DENIED)
|   SMBv2 DoS (CVE-2009-3103): NOT VULNERABLE
|   MS06-025: NO SERVICE (the Ras RPC service is inactive)
|_  MS07-029: NO SERVICE (the Dns Server RPC service is inactive)

NSE: Script Post-scanning.
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 8.43 seconds
           Raw packets sent: 6 (248B) | Rcvd: 4 (160B)

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:57 EST
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating ARP Ping Scan at 19:57
Scanning 192.168.19.223 [1 port]
Completed ARP Ping Scan at 19:57, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:57
Completed Parallel DNS resolution of 1 host. at 19:57, 0.00s elapsed
Initiating SYN Stealth Scan at 19:57
Scanning 192.168.19.223 [3 ports]
Discovered open port 135/tcp on 192.168.19.223
Discovered open port 139/tcp on 192.168.19.223
Discovered open port 445/tcp on 192.168.19.223
Completed SYN Stealth Scan at 19:57, 1.25s elapsed (3 total ports)
NSE: Script scanning 192.168.19.223.
Initiating NSE at 19:57
Completed NSE at 19:57, 7.07s elapsed
Nmap scan report for 192.168.19.223
Host is up (0.043s latency).
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:00:77 (VMware)

Host script results:
| smb-check-vulns: 
|   Conficker: UNKNOWN; not Windows, or Windows with disabled browser service (CLEAN); or Windows with crashed browser service (possibly INFECTED).
|   |  If you know the remote system is Windows, try rebooting it and scanning
|   |_ again. (Error NT_STATUS_OBJECT_NAME_NOT_FOUND)
|   SMBv2 DoS (CVE-2009-3103): NOT VULNERABLE
|   MS06-025: NO SERVICE (the Ras RPC service is inactive)
|_  MS07-029: NO SERVICE (the Dns Server RPC service is inactive)

NSE: Script Post-scanning.
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 8.41 seconds
           Raw packets sent: 6 (248B) | Rcvd: 4 (160B)

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:57 EST
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating ARP Ping Scan at 19:57
Scanning 192.168.19.227 [1 port]
Completed ARP Ping Scan at 19:57, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:57
Completed Parallel DNS resolution of 1 host. at 19:57, 0.00s elapsed
Initiating SYN Stealth Scan at 19:57
Scanning 192.168.19.227 [3 ports]
Discovered open port 445/tcp on 192.168.19.227
Discovered open port 139/tcp on 192.168.19.227
Discovered open port 135/tcp on 192.168.19.227
Completed SYN Stealth Scan at 19:57, 0.04s elapsed (3 total ports)
NSE: Script scanning 192.168.19.227.
Initiating NSE at 19:57
Completed NSE at 19:57, 7.41s elapsed
Nmap scan report for 192.168.19.227
Host is up (0.038s latency).
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:7D:E9 (VMware)

Host script results:
| smb-check-vulns: 
|   MS08-067: VULNERABLE
|   Conficker: Likely CLEAN
|   regsvc DoS: NOT VULNERABLE
|   SMBv2 DoS (CVE-2009-3103): NOT VULNERABLE
|   MS06-025: NO SERVICE (the Ras RPC service is inactive)
|_  MS07-029: NO SERVICE (the Dns Server RPC service is inactive)

NSE: Script Post-scanning.
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 7.54 seconds
           Raw packets sent: 4 (160B) | Rcvd: 4 (160B)

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:57 EST
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating ARP Ping Scan at 19:57
Scanning 192.168.19.230 [1 port]
Completed ARP Ping Scan at 19:57, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:57
Completed Parallel DNS resolution of 1 host. at 19:57, 0.00s elapsed
Initiating SYN Stealth Scan at 19:57
Scanning 192.168.19.230 [3 ports]
Discovered open port 135/tcp on 192.168.19.230
Discovered open port 139/tcp on 192.168.19.230
Discovered open port 445/tcp on 192.168.19.230
Completed SYN Stealth Scan at 19:57, 0.04s elapsed (3 total ports)
NSE: Script scanning 192.168.19.230.
Initiating NSE at 19:57
Completed NSE at 19:57, 7.19s elapsed
Nmap scan report for 192.168.19.230
Host is up (0.039s latency).
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:77:74 (VMware)

Host script results:
| smb-check-vulns: 
|   Conficker: Likely CLEAN; access was denied.
|   |  If you have a login, try using --script-args=smbuser=xxx,smbpass=yyy
|   |  (replace xxx and yyy with your username and password). Also try
|   |_ smbdomain=zzz if you know the domain. (Error NT_STATUS_ACCESS_DENIED)
|   SMBv2 DoS (CVE-2009-3103): NOT VULNERABLE
|   MS06-025: NO SERVICE (the Ras RPC service is inactive)
|_  MS07-029: NO SERVICE (the Dns Server RPC service is inactive)

NSE: Script Post-scanning.
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 7.32 seconds
           Raw packets sent: 4 (160B) | Rcvd: 4 (160B)

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:57 EST
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating ARP Ping Scan at 19:57
Scanning 192.168.19.245 [1 port]
Completed ARP Ping Scan at 19:57, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:57
Completed Parallel DNS resolution of 1 host. at 19:57, 0.00s elapsed
Initiating SYN Stealth Scan at 19:57
Scanning 192.168.19.245 [3 ports]
Discovered open port 135/tcp on 192.168.19.245
Discovered open port 139/tcp on 192.168.19.245
Discovered open port 445/tcp on 192.168.19.245
Completed SYN Stealth Scan at 19:57, 1.24s elapsed (3 total ports)
NSE: Script scanning 192.168.19.245.
Initiating NSE at 19:57
Completed NSE at 19:57, 7.16s elapsed
Nmap scan report for 192.168.19.245
Host is up (0.043s latency).
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:20:16 (VMware)

Host script results:
| smb-check-vulns: 
|   Conficker: UNKNOWN; not Windows, or Windows with disabled browser service (CLEAN); or Windows with crashed browser service (possibly INFECTED).
|   |  If you know the remote system is Windows, try rebooting it and scanning
|   |_ again. (Error NT_STATUS_OBJECT_NAME_NOT_FOUND)
|   SMBv2 DoS (CVE-2009-3103): NOT VULNERABLE
|   MS06-025: NO SERVICE (the Ras RPC service is inactive)
|_  MS07-029: NO SERVICE (the Dns Server RPC service is inactive)

NSE: Script Post-scanning.
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 8.49 seconds
           Raw packets sent: 6 (248B) | Rcvd: 4 (160B)
