
Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:30 EST
Nmap scan report for 192.168.19.201
Host is up (0.041s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
MAC Address: 00:50:56:AF:79:8A (VMware)

Nmap done: 1 IP address (1 host up) scanned in 0.80 seconds

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:30 EST
Nmap scan report for 192.168.19.205
Host is up (0.046s latency).
Not shown: 982 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
1030/tcp open  iad1
1036/tcp open  nsstp
1037/tcp open  ams
1043/tcp open  boinc
1521/tcp open  oracle
2030/tcp open  device2
2100/tcp open  amiganetfs
3372/tcp open  msdtc
3389/tcp open  ms-wbt-server
4443/tcp open  pharos
7778/tcp open  interwise
8080/tcp open  http-proxy
MAC Address: 00:50:56:AF:23:61 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 0.81 seconds

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:30 EST
Nmap scan report for 192.168.19.206
Host is up (0.050s latency).
Not shown: 982 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
1027/tcp open  IIS
1030/tcp open  iad1
1031/tcp open  iad2
1036/tcp open  nsstp
1521/tcp open  oracle
2030/tcp open  device2
2100/tcp open  amiganetfs
3372/tcp open  msdtc
3389/tcp open  ms-wbt-server
4443/tcp open  pharos
7778/tcp open  interwise
8080/tcp open  http-proxy
MAC Address: 00:50:56:AF:56:35 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 0.82 seconds

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:30 EST
Nmap scan report for 192.168.19.218
Host is up (0.041s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:1E:39 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 12.18 seconds

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:30 EST
Nmap scan report for 192.168.19.220
Host is up (0.043s latency).
Not shown: 981 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
MAC Address: 00:50:56:AF:04:8A (VMware)

Nmap done: 1 IP address (1 host up) scanned in 2.61 seconds

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:30 EST
Nmap scan report for 192.168.19.223
Host is up (0.043s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
MAC Address: 00:50:56:AF:00:77 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 2.73 seconds

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:30 EST
Nmap scan report for 192.168.19.227
Host is up (0.043s latency).
Not shown: 987 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
25/tcp   open  smtp
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
1026/tcp open  LSA-or-nterm
1028/tcp open  unknown
3372/tcp open  msdtc
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: 00:50:56:AF:7D:E9 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 0.81 seconds

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:30 EST
Nmap scan report for 192.168.19.230
Host is up (0.041s latency).
Not shown: 989 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49158/tcp open  unknown
49160/tcp open  unknown
MAC Address: 00:50:56:AF:77:74 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 0.86 seconds

Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-18 19:30 EST
Nmap scan report for 192.168.19.245
Host is up (0.042s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
8080/tcp open  http-proxy
MAC Address: 00:50:56:AF:20:16 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 4.33 seconds
