Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Nov 18 21:09:44 2015

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.19.227
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ====================================================== 
|    Enumerating Workgroup/Domain on 192.168.19.227    |
 ====================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ============================================== 
|    Nbtstat Information for 192.168.19.227    |
 ============================================== 
Looking up status of 192.168.19.227
	SRV2            <00> -         M <ACTIVE>  Workstation Service
	SRV2            <03> -         M <ACTIVE>  Messenger Service
	WORKGROUP       <00> - <GROUP> M <ACTIVE>  Domain/Workgroup Name
	SRV2            <20> -         M <ACTIVE>  File Server Service
	WORKGROUP       <1e> - <GROUP> M <ACTIVE>  Browser Service Elections

	MAC Address = 00-50-56-AF-7D-E9

 ======================================= 
|    Session Check on 192.168.19.227    |
 ======================================= 
[+] Server 192.168.19.227 allows sessions using username '', password ''

 ============================================= 
|    Getting domain SID for 192.168.19.227    |
 ============================================= 
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ======================================== 
|    OS information on 192.168.19.227    |
 ======================================== 
[+] Got OS info for 192.168.19.227 from smbclient: Domain=[WORKGROUP] OS=[Windows 5.0] Server=[Windows 2000 LAN Manager]
[+] Got OS info for 192.168.19.227 from srvinfo:
	192.168.19.227 Wk Sv Sql NT SNT     
	platform_id     :	500
	os version      :	5.0
	server type     :	0x9007

 =============================== 
|    Users on 192.168.19.227    |
 =============================== 
index: 0x1 RID: 0x3ef acb: 0x00000010 Account: admin	Name: (null)	Desc: (null)
index: 0x2 RID: 0x1f4 acb: 0x00000210 Account: Administrator	Name: (null)	Desc: Built-in account for administering the computer/domain
index: 0x3 RID: 0x3f0 acb: 0x00000010 Account: alice	Name: (null)	Desc: (null)
index: 0x4 RID: 0x3ee acb: 0x00000210 Account: backup	Name: backup	Desc: (null)
index: 0x5 RID: 0x3f1 acb: 0x00000010 Account: david	Name: (null)	Desc: (null)
index: 0x6 RID: 0x3f5 acb: 0x00000010 Account: gary	Name: gary	Desc: (null)
index: 0x7 RID: 0x1f5 acb: 0x00000214 Account: Guest	Name: (null)	Desc: Built-in account for guest access to the computer/domain
index: 0x8 RID: 0x3f9 acb: 0x00000010 Account: homer	Name: homer	Desc: (null)
index: 0x9 RID: 0x3ea acb: 0x00000214 Account: IUSR_SRV2	Name: Internet Guest Account	Desc: Built-in account for anonymous access to Internet Information Services
index: 0xa RID: 0x3eb acb: 0x00000214 Account: IWAM_SRV2	Name: Launch IIS Process Account	Desc: Built-in account for Internet Information Services to start out of process applications
index: 0xb RID: 0x3f2 acb: 0x00000010 Account: john	Name: (null)	Desc: (null)
index: 0xc RID: 0x3f7 acb: 0x00000010 Account: lee	Name: lee	Desc: (null)
index: 0xd RID: 0x3f3 acb: 0x00000010 Account: lisa	Name: (null)	Desc: (null)
index: 0xe RID: 0x3f4 acb: 0x00000010 Account: mark	Name: (null)	Desc: (null)
index: 0xf RID: 0x3f8 acb: 0x00000010 Account: ned	Name: ned	Desc: (null)
index: 0x10 RID: 0x3f6 acb: 0x00000010 Account: nick	Name: nick	Desc: (null)
index: 0x11 RID: 0x3ed acb: 0x00000010 Account: sqlusr	Name: sqlusr	Desc: (null)
index: 0x12 RID: 0x3fa acb: 0x00000010 Account: todd	Name: todd	Desc: (null)
index: 0x13 RID: 0x3e8 acb: 0x00000214 Account: TsInternetUser	Name: TsInternetUser	Desc: This user account is used by Terminal Services.

user:[admin] rid:[0x3ef]
user:[Administrator] rid:[0x1f4]
user:[alice] rid:[0x3f0]
user:[backup] rid:[0x3ee]
user:[david] rid:[0x3f1]
user:[gary] rid:[0x3f5]
user:[Guest] rid:[0x1f5]
user:[homer] rid:[0x3f9]
user:[IUSR_SRV2] rid:[0x3ea]
user:[IWAM_SRV2] rid:[0x3eb]
user:[john] rid:[0x3f2]
user:[lee] rid:[0x3f7]
user:[lisa] rid:[0x3f3]
user:[mark] rid:[0x3f4]
user:[ned] rid:[0x3f8]
user:[nick] rid:[0x3f6]
user:[sqlusr] rid:[0x3ed]
user:[todd] rid:[0x3fa]
user:[TsInternetUser] rid:[0x3e8]

 =========================================== 
|    Share Enumeration on 192.168.19.227    |
 =========================================== 
Domain=[WORKGROUP] OS=[Windows 5.0] Server=[Windows 2000 LAN Manager]
Domain=[WORKGROUP] OS=[Windows 5.0] Server=[Windows 2000 LAN Manager]

	Sharename       Type      Comment
	---------       ----      -------
	IPC$            IPC       Remote IPC
	share           Disk      
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------

[+] Attempting to map shares on 192.168.19.227
//192.168.19.227/IPC$	Mapping: OK	Listing: DENIED
//192.168.19.227/share	Mapping: DENIED, Listing: N/A
//192.168.19.227/ADMIN$	Mapping: DENIED, Listing: N/A
//192.168.19.227/C$	Mapping: DENIED, Listing: N/A

 ====================================================== 
|    Password Policy Information for 192.168.19.227    |
 ====================================================== 

[+] Attaching to 192.168.19.227 using a NULL share

	[+] Trying protocol 445/SMB...

[+] Found domain(s):

	[+] SRV2
	[+] Builtin

[+] Password Info for Domain: SRV2

	[+] Minimum password length: None
	[+] Password history length: None
	[+] Maximum password age: 42 days 22 hours 47 minutes
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes
	[+] Locked Account Duration: 30 minutes
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: Not Set

[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 0


 ================================ 
|    Groups on 192.168.19.227    |
 ================================ 

[+] Getting builtin groups:
group:[Administrators] rid:[0x220]
group:[Backup Operators] rid:[0x227]
group:[Guests] rid:[0x222]
group:[Power Users] rid:[0x223]
group:[Replicator] rid:[0x228]
group:[Users] rid:[0x221]

[+] Getting builtin group memberships:
Group 'Guests' (RID: 546) has member: SRV2\Guest
Group 'Guests' (RID: 546) has member: SRV2\TsInternetUser
Group 'Guests' (RID: 546) has member: SRV2\IUSR_SRV2
Group 'Guests' (RID: 546) has member: SRV2\IWAM_SRV2
Group 'Users' (RID: 545) has member: NT AUTHORITY\INTERACTIVE
Group 'Users' (RID: 545) has member: NT AUTHORITY\Authenticated Users
Group 'Users' (RID: 545) has member: SRV2\sqlusr
Group 'Users' (RID: 545) has member: SRV2\backup
Group 'Users' (RID: 545) has member: SRV2\admin
Group 'Users' (RID: 545) has member: SRV2\alice
Group 'Users' (RID: 545) has member: SRV2\david
Group 'Users' (RID: 545) has member: SRV2\john
Group 'Users' (RID: 545) has member: SRV2\lisa
Group 'Users' (RID: 545) has member: SRV2\mark
Group 'Users' (RID: 545) has member: SRV2\gary
Group 'Users' (RID: 545) has member: SRV2\nick
Group 'Users' (RID: 545) has member: SRV2\lee
Group 'Users' (RID: 545) has member: SRV2\ned
Group 'Users' (RID: 545) has member: SRV2\homer
Group 'Users' (RID: 545) has member: SRV2\todd
Group 'Administrators' (RID: 544) has member: SRV2\Administrator
Group 'Administrators' (RID: 544) has member: SRV2\backup

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:
group:[None] rid:[0x201]

[+] Getting domain group memberships:
Group 'None' (RID: 513) has member: SRV2\Administrator
Group 'None' (RID: 513) has member: SRV2\Guest
Group 'None' (RID: 513) has member: SRV2\TsInternetUser
Group 'None' (RID: 513) has member: SRV2\IUSR_SRV2
Group 'None' (RID: 513) has member: SRV2\IWAM_SRV2
Group 'None' (RID: 513) has member: SRV2\sqlusr
Group 'None' (RID: 513) has member: SRV2\backup
Group 'None' (RID: 513) has member: SRV2\admin
Group 'None' (RID: 513) has member: SRV2\alice
Group 'None' (RID: 513) has member: SRV2\david
Group 'None' (RID: 513) has member: SRV2\john
Group 'None' (RID: 513) has member: SRV2\lisa
Group 'None' (RID: 513) has member: SRV2\mark
Group 'None' (RID: 513) has member: SRV2\gary
Group 'None' (RID: 513) has member: SRV2\nick
Group 'None' (RID: 513) has member: SRV2\lee
Group 'None' (RID: 513) has member: SRV2\ned
Group 'None' (RID: 513) has member: SRV2\homer
Group 'None' (RID: 513) has member: SRV2\todd

 ========================================================================= 
|    Users on 192.168.19.227 via RID cycling (RIDS: 500-550,1000-1050)    |
 ========================================================================= 
[I] Found new SID: S-1-5-21-1606980848-73586283-839522115
[I] Found new SID: S-1-5-32
[+] Enumerating users using SID S-1-5-21-1606980848-73586283-839522115 and logon username '', password ''
S-1-5-21-1606980848-73586283-839522115-500 SRV2\Administrator (Local User)
S-1-5-21-1606980848-73586283-839522115-501 SRV2\Guest (Local User)
S-1-5-21-1606980848-73586283-839522115-502 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-503 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-504 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-505 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-506 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-507 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-508 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-509 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-510 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-511 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-512 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-513 SRV2\None (Domain Group)
S-1-5-21-1606980848-73586283-839522115-514 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-515 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-516 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-517 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-518 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-519 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-520 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-521 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-522 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-523 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-524 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-525 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-526 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-527 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-528 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-529 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-530 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-531 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-532 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-533 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-534 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-535 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-536 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-537 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-538 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-539 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-540 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-541 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-542 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-543 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-544 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-545 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-546 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-547 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-548 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-549 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-550 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1000 SRV2\TsInternetUser (Local User)
S-1-5-21-1606980848-73586283-839522115-1001 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1002 SRV2\IUSR_SRV2 (Local User)
S-1-5-21-1606980848-73586283-839522115-1003 SRV2\IWAM_SRV2 (Local User)
S-1-5-21-1606980848-73586283-839522115-1004 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1005 SRV2\sqlusr (Local User)
S-1-5-21-1606980848-73586283-839522115-1006 SRV2\backup (Local User)
S-1-5-21-1606980848-73586283-839522115-1007 SRV2\admin (Local User)
S-1-5-21-1606980848-73586283-839522115-1008 SRV2\alice (Local User)
S-1-5-21-1606980848-73586283-839522115-1009 SRV2\david (Local User)
S-1-5-21-1606980848-73586283-839522115-1010 SRV2\john (Local User)
S-1-5-21-1606980848-73586283-839522115-1011 SRV2\lisa (Local User)
S-1-5-21-1606980848-73586283-839522115-1012 SRV2\mark (Local User)
S-1-5-21-1606980848-73586283-839522115-1013 SRV2\gary (Local User)
S-1-5-21-1606980848-73586283-839522115-1014 SRV2\nick (Local User)
S-1-5-21-1606980848-73586283-839522115-1015 SRV2\lee (Local User)
S-1-5-21-1606980848-73586283-839522115-1016 SRV2\ned (Local User)
S-1-5-21-1606980848-73586283-839522115-1017 SRV2\homer (Local User)
S-1-5-21-1606980848-73586283-839522115-1018 SRV2\todd (Local User)
S-1-5-21-1606980848-73586283-839522115-1019 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1020 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1021 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1022 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1023 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1024 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1025 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1026 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1027 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1028 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1029 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1030 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1031 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1032 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1033 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1034 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1035 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1036 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1037 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1038 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1039 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1040 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1041 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1042 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1043 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1044 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1045 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1046 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1047 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1048 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1049 *unknown*\*unknown* (8)
S-1-5-21-1606980848-73586283-839522115-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-32 and logon username '', password ''
S-1-5-32-500 *unknown*\*unknown* (8)
S-1-5-32-501 *unknown*\*unknown* (8)
S-1-5-32-502 *unknown*\*unknown* (8)
S-1-5-32-503 *unknown*\*unknown* (8)
S-1-5-32-504 *unknown*\*unknown* (8)
S-1-5-32-505 *unknown*\*unknown* (8)
S-1-5-32-506 *unknown*\*unknown* (8)
S-1-5-32-507 *unknown*\*unknown* (8)
S-1-5-32-508 *unknown*\*unknown* (8)
S-1-5-32-509 *unknown*\*unknown* (8)
S-1-5-32-510 *unknown*\*unknown* (8)
S-1-5-32-511 *unknown*\*unknown* (8)
S-1-5-32-512 *unknown*\*unknown* (8)
S-1-5-32-513 *unknown*\*unknown* (8)
S-1-5-32-514 *unknown*\*unknown* (8)
S-1-5-32-515 *unknown*\*unknown* (8)
S-1-5-32-516 *unknown*\*unknown* (8)
S-1-5-32-517 *unknown*\*unknown* (8)
S-1-5-32-518 *unknown*\*unknown* (8)
S-1-5-32-519 *unknown*\*unknown* (8)
S-1-5-32-520 *unknown*\*unknown* (8)
S-1-5-32-521 *unknown*\*unknown* (8)
S-1-5-32-522 *unknown*\*unknown* (8)
S-1-5-32-523 *unknown*\*unknown* (8)
S-1-5-32-524 *unknown*\*unknown* (8)
S-1-5-32-525 *unknown*\*unknown* (8)
S-1-5-32-526 *unknown*\*unknown* (8)
S-1-5-32-527 *unknown*\*unknown* (8)
S-1-5-32-528 *unknown*\*unknown* (8)
S-1-5-32-529 *unknown*\*unknown* (8)
S-1-5-32-530 *unknown*\*unknown* (8)
S-1-5-32-531 *unknown*\*unknown* (8)
S-1-5-32-532 *unknown*\*unknown* (8)
S-1-5-32-533 *unknown*\*unknown* (8)
S-1-5-32-534 *unknown*\*unknown* (8)
S-1-5-32-535 *unknown*\*unknown* (8)
S-1-5-32-536 *unknown*\*unknown* (8)
S-1-5-32-537 *unknown*\*unknown* (8)
S-1-5-32-538 *unknown*\*unknown* (8)
S-1-5-32-539 *unknown*\*unknown* (8)
S-1-5-32-540 *unknown*\*unknown* (8)
S-1-5-32-541 *unknown*\*unknown* (8)
S-1-5-32-542 *unknown*\*unknown* (8)
S-1-5-32-543 *unknown*\*unknown* (8)
S-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 *unknown*\*unknown* (8)
S-1-5-32-549 *unknown*\*unknown* (8)
S-1-5-32-550 *unknown*\*unknown* (8)
S-1-5-32-1000 *unknown*\*unknown* (8)
S-1-5-32-1001 *unknown*\*unknown* (8)
S-1-5-32-1002 *unknown*\*unknown* (8)
S-1-5-32-1003 *unknown*\*unknown* (8)
S-1-5-32-1004 *unknown*\*unknown* (8)
S-1-5-32-1005 *unknown*\*unknown* (8)
S-1-5-32-1006 *unknown*\*unknown* (8)
S-1-5-32-1007 *unknown*\*unknown* (8)
S-1-5-32-1008 *unknown*\*unknown* (8)
S-1-5-32-1009 *unknown*\*unknown* (8)
S-1-5-32-1010 *unknown*\*unknown* (8)
S-1-5-32-1011 *unknown*\*unknown* (8)
S-1-5-32-1012 *unknown*\*unknown* (8)
S-1-5-32-1013 *unknown*\*unknown* (8)
S-1-5-32-1014 *unknown*\*unknown* (8)
S-1-5-32-1015 *unknown*\*unknown* (8)
S-1-5-32-1016 *unknown*\*unknown* (8)
S-1-5-32-1017 *unknown*\*unknown* (8)
S-1-5-32-1018 *unknown*\*unknown* (8)
S-1-5-32-1019 *unknown*\*unknown* (8)
S-1-5-32-1020 *unknown*\*unknown* (8)
S-1-5-32-1021 *unknown*\*unknown* (8)
S-1-5-32-1022 *unknown*\*unknown* (8)
S-1-5-32-1023 *unknown*\*unknown* (8)
S-1-5-32-1024 *unknown*\*unknown* (8)
S-1-5-32-1025 *unknown*\*unknown* (8)
S-1-5-32-1026 *unknown*\*unknown* (8)
S-1-5-32-1027 *unknown*\*unknown* (8)
S-1-5-32-1028 *unknown*\*unknown* (8)
S-1-5-32-1029 *unknown*\*unknown* (8)
S-1-5-32-1030 *unknown*\*unknown* (8)
S-1-5-32-1031 *unknown*\*unknown* (8)
S-1-5-32-1032 *unknown*\*unknown* (8)
S-1-5-32-1033 *unknown*\*unknown* (8)
S-1-5-32-1034 *unknown*\*unknown* (8)
S-1-5-32-1035 *unknown*\*unknown* (8)
S-1-5-32-1036 *unknown*\*unknown* (8)
S-1-5-32-1037 *unknown*\*unknown* (8)
S-1-5-32-1038 *unknown*\*unknown* (8)
S-1-5-32-1039 *unknown*\*unknown* (8)
S-1-5-32-1040 *unknown*\*unknown* (8)
S-1-5-32-1041 *unknown*\*unknown* (8)
S-1-5-32-1042 *unknown*\*unknown* (8)
S-1-5-32-1043 *unknown*\*unknown* (8)
S-1-5-32-1044 *unknown*\*unknown* (8)
S-1-5-32-1045 *unknown*\*unknown* (8)
S-1-5-32-1046 *unknown*\*unknown* (8)
S-1-5-32-1047 *unknown*\*unknown* (8)
S-1-5-32-1048 *unknown*\*unknown* (8)
S-1-5-32-1049 *unknown*\*unknown* (8)
S-1-5-32-1050 *unknown*\*unknown* (8)

 =============================================== 
|    Getting printer info for 192.168.19.227    |
 =============================================== 
No printers returned.


enum4linux complete on Wed Nov 18 21:12:39 2015

