Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Nov 18 21:12:39 2015

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.19.230
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ====================================================== 
|    Enumerating Workgroup/Domain on 192.168.19.230    |
 ====================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ============================================== 
|    Nbtstat Information for 192.168.19.230    |
 ============================================== 
Looking up status of 192.168.19.230
	KEVIN-PC        <00> -         B <ACTIVE>  Workstation Service
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	KEVIN-PC        <20> -         B <ACTIVE>  File Server Service
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-50-56-AF-77-74

 ======================================= 
|    Session Check on 192.168.19.230    |
 ======================================= 
[+] Server 192.168.19.230 allows sessions using username '', password ''

 ============================================= 
|    Getting domain SID for 192.168.19.230    |
 ============================================= 
could not initialise lsa pipe. Error was NT_STATUS_ACCESS_DENIED
could not obtain sid for domain WORKGROUP
error: NT_STATUS_ACCESS_DENIED
[+] Can't determine if host is part of domain or part of a workgroup

 ======================================== 
|    OS information on 192.168.19.230    |
 ======================================== 
[+] Got OS info for 192.168.19.230 from smbclient: Domain=[WORKGROUP] OS=[Windows 7 Ultimate N 7600] Server=[Windows 7 Ultimate N 6.1]
[E] Can't get OS info with srvinfo: NT_STATUS_ACCESS_DENIED

 =============================== 
|    Users on 192.168.19.230    |
 =============================== 
[E] Couldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[E] Couldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

 =========================================== 
|    Share Enumeration on 192.168.19.230    |
 =========================================== 
[E] Can't list shares: NT_STATUS_ACCESS_DENIED

[+] Attempting to map shares on 192.168.19.230

 ====================================================== 
|    Password Policy Information for 192.168.19.230    |
 ====================================================== 
[E] Unexpected error from polenum:

[+] Attaching to 192.168.19.230 using a NULL share

	[+] Trying protocol 445/SMB...

	[!] Protocol failed: SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)

	[+] Trying protocol 139/SMB...

	[!] Protocol failed: SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)

[E] Failed to get password policy with rpcclient


 ================================ 
|    Groups on 192.168.19.230    |
 ================================ 

[+] Getting builtin groups:
[E] Can't get builtin groups: NT_STATUS_ACCESS_DENIED

[+] Getting builtin group memberships:

[+] Getting local groups:
[E] Can't get local groups: NT_STATUS_ACCESS_DENIED

[+] Getting local group memberships:

[+] Getting domain groups:
[E] Can't get domain groups: NT_STATUS_ACCESS_DENIED

[+] Getting domain group memberships:

 ========================================================================= 
|    Users on 192.168.19.230 via RID cycling (RIDS: 500-550,1000-1050)    |
 ========================================================================= 
[E] Couldn't get SID: NT_STATUS_ACCESS_DENIED.  RID cycling not possible.

 =============================================== 
|    Getting printer info for 192.168.19.230    |
 =============================================== 
could not initialise lsa pipe. Error was NT_STATUS_ACCESS_DENIED
could not obtain sid for domain WORKGROUP
error: NT_STATUS_ACCESS_DENIED


enum4linux complete on Wed Nov 18 21:12:45 2015

