Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Nov 18 21:06:17 2015

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.19.206
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ====================================================== 
|    Enumerating Workgroup/Domain on 192.168.19.206    |
 ====================================================== 
[+] Got domain/workgroup name: ACME

 ============================================== 
|    Nbtstat Information for 192.168.19.206    |
 ============================================== 
Looking up status of 192.168.19.206
	INet~Services   <1c> - <GROUP> M <ACTIVE>  IIS
	IS~ORACLE2      <00> -         M <ACTIVE>  IIS
	ORACLE2         <00> -         M <ACTIVE>  Workstation Service
	ORACLE2         <03> -         M <ACTIVE>  Messenger Service
	ACME            <00> - <GROUP> M <ACTIVE>  Domain/Workgroup Name
	ACME            <1e> - <GROUP> M <ACTIVE>  Browser Service Elections
	ORACLE2         <20> -         M <ACTIVE>  File Server Service
	ACME            <1d> -         M <ACTIVE>  Master Browser
	..__MSBROWSE__. <01> - <GROUP> M <ACTIVE>  Master Browser

	MAC Address = 00-50-56-AF-56-35

 ======================================= 
|    Session Check on 192.168.19.206    |
 ======================================= 
[+] Server 192.168.19.206 allows sessions using username '', password ''

 ============================================= 
|    Getting domain SID for 192.168.19.206    |
 ============================================= 
Domain Name: ACME
Domain Sid: S-1-5-21-692328548-3106264085-2067644003
[+] Host is part of a domain (not a workgroup)

 ======================================== 
|    OS information on 192.168.19.206    |
 ======================================== 
[+] Got OS info for 192.168.19.206 from smbclient: Domain=[ACME] OS=[Windows 5.0] Server=[Windows 2000 LAN Manager]
[+] Got OS info for 192.168.19.206 from srvinfo:
	192.168.19.206 Wk Sv NT SNT LMB     
	platform_id     :	500
	os version      :	5.0
	server type     :	0x2049003

 =============================== 
|    Users on 192.168.19.206    |
 =============================== 
index: 0x1 RID: 0x3ec acb: 0x00000010 Account: admin	Name: (null)	Desc: (null)
index: 0x2 RID: 0x1f4 acb: 0x00000210 Account: Administrator	Name: (null)	Desc: Built-in account for administering the computer/domain
index: 0x3 RID: 0x3ed acb: 0x00000010 Account: alice	Name: (null)	Desc: (null)
index: 0x4 RID: 0x3ee acb: 0x00000010 Account: backup	Name: (null)	Desc: (null)
index: 0x5 RID: 0x3ef acb: 0x00000010 Account: david	Name: (null)	Desc: (null)
index: 0x6 RID: 0x1f5 acb: 0x00000215 Account: Guest	Name: (null)	Desc: Built-in account for guest access to the computer/domain
index: 0x7 RID: 0x3e9 acb: 0x00000214 Account: IUSR_ORACLE	Name: Internet Guest Account	Desc: Built-in account for anonymous access to Internet Information Services
index: 0x8 RID: 0x3ea acb: 0x00000214 Account: IWAM_ORACLE	Name: Launch IIS Process Account	Desc: Built-in account for Internet Information Services to start out of process applications
index: 0x9 RID: 0x3f0 acb: 0x00000010 Account: john	Name: (null)	Desc: (null)
index: 0xa RID: 0x3f1 acb: 0x00000010 Account: lisa	Name: (null)	Desc: (null)
index: 0xb RID: 0x3f2 acb: 0x00000010 Account: mark	Name: (null)	Desc: (null)
index: 0xc RID: 0x3e8 acb: 0x00000214 Account: TsInternetUser	Name: TsInternetUser	Desc: This user account is used by Terminal Services.

user:[admin] rid:[0x3ec]
user:[Administrator] rid:[0x1f4]
user:[alice] rid:[0x3ed]
user:[backup] rid:[0x3ee]
user:[david] rid:[0x3ef]
user:[Guest] rid:[0x1f5]
user:[IUSR_ORACLE] rid:[0x3e9]
user:[IWAM_ORACLE] rid:[0x3ea]
user:[john] rid:[0x3f0]
user:[lisa] rid:[0x3f1]
user:[mark] rid:[0x3f2]
user:[TsInternetUser] rid:[0x3e8]

 =========================================== 
|    Share Enumeration on 192.168.19.206    |
 =========================================== 
Domain=[ACME] OS=[Windows 5.0] Server=[Windows 2000 LAN Manager]
Domain=[ACME] OS=[Windows 5.0] Server=[Windows 2000 LAN Manager]

	Sharename       Type      Comment
	---------       ----      -------
	IPC$            IPC       Remote IPC
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share

	Server               Comment
	---------            -------
	ORACLE               
	ORACLE2              

	Workgroup            Master
	---------            -------
	ACME                 ORACLE2
	BOB                  SUFFERANCE
	MSHOME               UBUNTU7
	MYGROUP              MAILMAN
	THINC                THINCMAIL
	WORKGROUP            SRV2

[+] Attempting to map shares on 192.168.19.206
//192.168.19.206/IPC$	Mapping: OK	Listing: DENIED
//192.168.19.206/ADMIN$	Mapping: DENIED, Listing: N/A
//192.168.19.206/C$	Mapping: DENIED, Listing: N/A

 ====================================================== 
|    Password Policy Information for 192.168.19.206    |
 ====================================================== 

[+] Attaching to 192.168.19.206 using a NULL share

	[+] Trying protocol 445/SMB...

[+] Found domain(s):

	[+] ORACLE2
	[+] Builtin

[+] Password Info for Domain: ORACLE2

	[+] Minimum password length: 3
	[+] Password history length: 24
	[+] Maximum password age: 42 days 22 hours 47 minutes
	[+] Password Complexity Flags: 010000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 1
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: 1 day 
	[+] Reset Account Lockout Counter: 30 minutes
	[+] Locked Account Duration: 30 minutes
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: Not Set

[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 3


 ================================ 
|    Groups on 192.168.19.206    |
 ================================ 

[+] Getting builtin groups:
group:[Administrators] rid:[0x220]
group:[Backup Operators] rid:[0x227]
group:[Guests] rid:[0x222]
group:[Power Users] rid:[0x223]
group:[Replicator] rid:[0x228]
group:[Users] rid:[0x221]

[+] Getting builtin group memberships:
Group 'Guests' (RID: 546) has member: ORACLE2\Guest
Group 'Guests' (RID: 546) has member: ORACLE2\TsInternetUser
Group 'Guests' (RID: 546) has member: ORACLE2\IUSR_ORACLE
Group 'Guests' (RID: 546) has member: ORACLE2\IWAM_ORACLE
Group 'Users' (RID: 545) has member: Couldn't lookup SIDs
Group 'Administrators' (RID: 544) has member: ORACLE2\Administrator
Group 'Administrators' (RID: 544) has member: ORACLE2\admin
Group 'Administrators' (RID: 544) has member: ACME\(null)

[+] Getting local groups:
group:[ORA_DBA] rid:[0x3eb]

[+] Getting local group memberships:
Group 'ORA_DBA' (RID: 1003) has member: ORACLE2\Administrator

[+] Getting domain groups:
group:[None] rid:[0x201]

[+] Getting domain group memberships:
Group 'None' (RID: 513) has member: ORACLE2\Administrator
Group 'None' (RID: 513) has member: ORACLE2\Guest
Group 'None' (RID: 513) has member: ORACLE2\TsInternetUser
Group 'None' (RID: 513) has member: ORACLE2\IUSR_ORACLE
Group 'None' (RID: 513) has member: ORACLE2\IWAM_ORACLE
Group 'None' (RID: 513) has member: ORACLE2\admin
Group 'None' (RID: 513) has member: ORACLE2\alice
Group 'None' (RID: 513) has member: ORACLE2\backup
Group 'None' (RID: 513) has member: ORACLE2\david
Group 'None' (RID: 513) has member: ORACLE2\john
Group 'None' (RID: 513) has member: ORACLE2\lisa
Group 'None' (RID: 513) has member: ORACLE2\mark

 ========================================================================= 
|    Users on 192.168.19.206 via RID cycling (RIDS: 500-550,1000-1050)    |
 ========================================================================= 
[I] Found new SID: S-1-5-21-1606980848-746137067-839522115
[I] Found new SID: S-1-5-32
[+] Enumerating users using SID S-1-5-32 and logon username '', password ''
S-1-5-32-500 *unknown*\*unknown* (8)
S-1-5-32-501 *unknown*\*unknown* (8)
S-1-5-32-502 *unknown*\*unknown* (8)
S-1-5-32-503 *unknown*\*unknown* (8)
S-1-5-32-504 *unknown*\*unknown* (8)
S-1-5-32-505 *unknown*\*unknown* (8)
S-1-5-32-506 *unknown*\*unknown* (8)
S-1-5-32-507 *unknown*\*unknown* (8)
S-1-5-32-508 *unknown*\*unknown* (8)
S-1-5-32-509 *unknown*\*unknown* (8)
S-1-5-32-510 *unknown*\*unknown* (8)
S-1-5-32-511 *unknown*\*unknown* (8)
S-1-5-32-512 *unknown*\*unknown* (8)
S-1-5-32-513 *unknown*\*unknown* (8)
S-1-5-32-514 *unknown*\*unknown* (8)
S-1-5-32-515 *unknown*\*unknown* (8)
S-1-5-32-516 *unknown*\*unknown* (8)
S-1-5-32-517 *unknown*\*unknown* (8)
S-1-5-32-518 *unknown*\*unknown* (8)
S-1-5-32-519 *unknown*\*unknown* (8)
S-1-5-32-520 *unknown*\*unknown* (8)
S-1-5-32-521 *unknown*\*unknown* (8)
S-1-5-32-522 *unknown*\*unknown* (8)
S-1-5-32-523 *unknown*\*unknown* (8)
S-1-5-32-524 *unknown*\*unknown* (8)
S-1-5-32-525 *unknown*\*unknown* (8)
S-1-5-32-526 *unknown*\*unknown* (8)
S-1-5-32-527 *unknown*\*unknown* (8)
S-1-5-32-528 *unknown*\*unknown* (8)
S-1-5-32-529 *unknown*\*unknown* (8)
S-1-5-32-530 *unknown*\*unknown* (8)
S-1-5-32-531 *unknown*\*unknown* (8)
S-1-5-32-532 *unknown*\*unknown* (8)
S-1-5-32-533 *unknown*\*unknown* (8)
S-1-5-32-534 *unknown*\*unknown* (8)
S-1-5-32-535 *unknown*\*unknown* (8)
S-1-5-32-536 *unknown*\*unknown* (8)
S-1-5-32-537 *unknown*\*unknown* (8)
S-1-5-32-538 *unknown*\*unknown* (8)
S-1-5-32-539 *unknown*\*unknown* (8)
S-1-5-32-540 *unknown*\*unknown* (8)
S-1-5-32-541 *unknown*\*unknown* (8)
S-1-5-32-542 *unknown*\*unknown* (8)
S-1-5-32-543 *unknown*\*unknown* (8)
S-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 *unknown*\*unknown* (8)
S-1-5-32-549 *unknown*\*unknown* (8)
S-1-5-32-550 *unknown*\*unknown* (8)
S-1-5-32-1000 *unknown*\*unknown* (8)
S-1-5-32-1001 *unknown*\*unknown* (8)
S-1-5-32-1002 *unknown*\*unknown* (8)
S-1-5-32-1003 *unknown*\*unknown* (8)
S-1-5-32-1004 *unknown*\*unknown* (8)
S-1-5-32-1005 *unknown*\*unknown* (8)
S-1-5-32-1006 *unknown*\*unknown* (8)
S-1-5-32-1007 *unknown*\*unknown* (8)
S-1-5-32-1008 *unknown*\*unknown* (8)
S-1-5-32-1009 *unknown*\*unknown* (8)
S-1-5-32-1010 *unknown*\*unknown* (8)
S-1-5-32-1011 *unknown*\*unknown* (8)
S-1-5-32-1012 *unknown*\*unknown* (8)
S-1-5-32-1013 *unknown*\*unknown* (8)
S-1-5-32-1014 *unknown*\*unknown* (8)
S-1-5-32-1015 *unknown*\*unknown* (8)
S-1-5-32-1016 *unknown*\*unknown* (8)
S-1-5-32-1017 *unknown*\*unknown* (8)
S-1-5-32-1018 *unknown*\*unknown* (8)
S-1-5-32-1019 *unknown*\*unknown* (8)
S-1-5-32-1020 *unknown*\*unknown* (8)
S-1-5-32-1021 *unknown*\*unknown* (8)
S-1-5-32-1022 *unknown*\*unknown* (8)
S-1-5-32-1023 *unknown*\*unknown* (8)
S-1-5-32-1024 *unknown*\*unknown* (8)
S-1-5-32-1025 *unknown*\*unknown* (8)
S-1-5-32-1026 *unknown*\*unknown* (8)
S-1-5-32-1027 *unknown*\*unknown* (8)
S-1-5-32-1028 *unknown*\*unknown* (8)
S-1-5-32-1029 *unknown*\*unknown* (8)
S-1-5-32-1030 *unknown*\*unknown* (8)
S-1-5-32-1031 *unknown*\*unknown* (8)
S-1-5-32-1032 *unknown*\*unknown* (8)
S-1-5-32-1033 *unknown*\*unknown* (8)
S-1-5-32-1034 *unknown*\*unknown* (8)
S-1-5-32-1035 *unknown*\*unknown* (8)
S-1-5-32-1036 *unknown*\*unknown* (8)
S-1-5-32-1037 *unknown*\*unknown* (8)
S-1-5-32-1038 *unknown*\*unknown* (8)
S-1-5-32-1039 *unknown*\*unknown* (8)
S-1-5-32-1040 *unknown*\*unknown* (8)
S-1-5-32-1041 *unknown*\*unknown* (8)
S-1-5-32-1042 *unknown*\*unknown* (8)
S-1-5-32-1043 *unknown*\*unknown* (8)
S-1-5-32-1044 *unknown*\*unknown* (8)
S-1-5-32-1045 *unknown*\*unknown* (8)
S-1-5-32-1046 *unknown*\*unknown* (8)
S-1-5-32-1047 *unknown*\*unknown* (8)
S-1-5-32-1048 *unknown*\*unknown* (8)
S-1-5-32-1049 *unknown*\*unknown* (8)
S-1-5-32-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-21-1606980848-746137067-839522115 and logon username '', password ''
S-1-5-21-1606980848-746137067-839522115-500 ORACLE2\Administrator (Local User)
S-1-5-21-1606980848-746137067-839522115-501 ORACLE2\Guest (Local User)
S-1-5-21-1606980848-746137067-839522115-502 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-503 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-504 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-505 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-506 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-507 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-508 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-509 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-510 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-511 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-512 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-513 ORACLE2\None (Domain Group)
S-1-5-21-1606980848-746137067-839522115-514 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-515 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-516 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-517 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-518 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-519 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-520 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-521 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-522 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-523 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-524 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-525 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-526 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-527 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-528 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-529 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-530 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-531 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-532 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-533 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-534 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-535 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-536 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-537 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-538 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-539 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-540 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-541 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-542 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-543 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-544 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-545 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-546 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-547 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-548 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-549 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-550 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1000 ORACLE2\TsInternetUser (Local User)
S-1-5-21-1606980848-746137067-839522115-1001 ORACLE2\IUSR_ORACLE (Local User)
S-1-5-21-1606980848-746137067-839522115-1002 ORACLE2\IWAM_ORACLE (Local User)
S-1-5-21-1606980848-746137067-839522115-1003 ORACLE2\ORA_DBA (Local Group)
S-1-5-21-1606980848-746137067-839522115-1004 ORACLE2\admin (Local User)
S-1-5-21-1606980848-746137067-839522115-1005 ORACLE2\alice (Local User)
S-1-5-21-1606980848-746137067-839522115-1006 ORACLE2\backup (Local User)
S-1-5-21-1606980848-746137067-839522115-1007 ORACLE2\david (Local User)
S-1-5-21-1606980848-746137067-839522115-1008 ORACLE2\john (Local User)
S-1-5-21-1606980848-746137067-839522115-1009 ORACLE2\lisa (Local User)
S-1-5-21-1606980848-746137067-839522115-1010 ORACLE2\mark (Local User)
S-1-5-21-1606980848-746137067-839522115-1011 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1012 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1013 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1014 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1015 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1016 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1017 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1018 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1019 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1020 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1021 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1022 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1023 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1024 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1025 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1026 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1027 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1028 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1029 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1030 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1031 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1032 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1033 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1034 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1035 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1036 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1037 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1038 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1039 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1040 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1041 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1042 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1043 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1044 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1045 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1046 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1047 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1048 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1049 *unknown*\*unknown* (8)
S-1-5-21-1606980848-746137067-839522115-1050 *unknown*\*unknown* (8)

 =============================================== 
|    Getting printer info for 192.168.19.206    |
 =============================================== 
No printers returned.


enum4linux complete on Wed Nov 18 21:09:28 2015

