Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Nov 18 21:09:32 2015

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.19.220
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ====================================================== 
|    Enumerating Workgroup/Domain on 192.168.19.220    |
 ====================================================== 
[+] Got domain/workgroup name: THINC

 ============================================== 
|    Nbtstat Information for 192.168.19.220    |
 ============================================== 
Looking up status of 192.168.19.220
	MASTER          <00> -         B <ACTIVE>  Workstation Service
	THINC           <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	THINC           <1c> - <GROUP> B <ACTIVE>  Domain Controllers
	MASTER          <20> -         B <ACTIVE>  File Server Service
	THINC           <1b> -         B <ACTIVE>  Domain Master Browser

	MAC Address = 00-50-56-AF-04-8A

 ======================================= 
|    Session Check on 192.168.19.220    |
 ======================================= 
[+] Server 192.168.19.220 allows sessions using username '', password ''

 ============================================= 
|    Getting domain SID for 192.168.19.220    |
 ============================================= 
Domain Name: THINC
Domain Sid: S-1-5-21-279202750-2644721835-2190734642
[+] Host is part of a domain (not a workgroup)

 ======================================== 
|    OS information on 192.168.19.220    |
 ======================================== 
[+] Got OS info for 192.168.19.220 from smbclient: Domain=[THINC] OS=[Windows Server 2008 R2 Standard 7601 Service Pack 1] Server=[Windows Server 2008 R2 Standard 6.1]
[+] Got OS info for 192.168.19.220 from srvinfo:
Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED

 =============================== 
|    Users on 192.168.19.220    |
 =============================== 
[E] Couldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[E] Couldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

 =========================================== 
|    Share Enumeration on 192.168.19.220    |
 =========================================== 
[E] Can't list shares: NT_STATUS_ACCESS_DENIED

[+] Attempting to map shares on 192.168.19.220

 ====================================================== 
|    Password Policy Information for 192.168.19.220    |
 ====================================================== 
[E] Can't connect to host with supplied credentials.

[E] Failed to get password policy with rpcclient


 ================================ 
|    Groups on 192.168.19.220    |
 ================================ 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ========================================================================= 
|    Users on 192.168.19.220 via RID cycling (RIDS: 500-550,1000-1050)    |
 ========================================================================= 
[E] Couldn't get SID: NT_STATUS_ACCESS_DENIED.  RID cycling not possible.

 =============================================== 
|    Getting printer info for 192.168.19.220    |
 =============================================== 
Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED


enum4linux complete on Wed Nov 18 21:09:40 2015

