Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Nov 18 21:02:49 2015

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.19.201
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ====================================================== 
|    Enumerating Workgroup/Domain on 192.168.19.201    |
 ====================================================== 
[+] Got domain/workgroup name: THINC

 ============================================== 
|    Nbtstat Information for 192.168.19.201    |
 ============================================== 
Looking up status of 192.168.19.201
	ALICE           <00> -         B <ACTIVE>  Workstation Service
	THINC           <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	ALICE           <03> -         B <ACTIVE>  Messenger Service
	ALICE           <20> -         B <ACTIVE>  File Server Service
	THINC           <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-50-56-AF-79-8A

 ======================================= 
|    Session Check on 192.168.19.201    |
 ======================================= 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
