snmpcheck v1.8 - SNMP enumerator
Copyright (c) 2005-2011 by Matteo Cantoni (www.nothink.org)

 [*] Try to connect to 192.168.19.215
 [*] Connected to 192.168.19.215
 [*] Starting enumeration at 2015-11-18 23:31:40

 [*] System information
 -----------------------------------------------------------------------------------------------

 Hostname               : redhat.acme.com
 Description            : Linux redhat.acme.com 2.4.20-8 #1 Thu Mar 13 17:54:28 EST 2003 i686
 Uptime system          : 6 days, 04:26:44.33
 Uptime SNMP daemon     : 140 days, 13:52:00.53
 Contact                : Root <root@localhost> (configure /etc/snmp/snmp.local.conf)
 Location               : Unknown (edit /etc/snmp/snmpd.conf)
 Motd                   : -
 [*] Wait...don't stop snmpcheck...

 [*] Network information
 -----------------------------------------------------------------------------------------------

 IP forwarding enabled   : -
 Default TTL             : -
 TCP segments received   : -
 TCP segments sent       : -
 TCP segments retrans.   : -
 Input datagrams         : -
 Delivered datagrams     : -
 Output datagrams        : -

 [*] Enumerated 192.168.19.215 in 40.29 seconds
