snmpcheck v1.8 - SNMP enumerator
Copyright (c) 2005-2011 by Matteo Cantoni (www.nothink.org)

 [*] Try to connect to 192.168.19.222
 [*] Connected to 192.168.19.222
 [*] Starting enumeration at 2015-11-18 23:33:58

 [*] System information
 -----------------------------------------------------------------------------------------------

 Hostname               : mailman
 Description            : Linux mailman 2.4.18-3 #1 Thu Apr 18 07:37:53 EDT 2002 i686
 Uptime system          : 0.00 seconds
 Uptime SNMP daemon     : 14 days, 01:53:06.88
 Contact                : Root <root@localhost> (configure /etc/snmp/snmp.local.conf)
 Location               : Unknown (edit /etc/snmp/snmpd.conf)
 Motd                   : -
 [*] Wait...don't stop snmpcheck...

 [*] Network information
 -----------------------------------------------------------------------------------------------

 IP forwarding enabled   : -
 Default TTL             : -
 TCP segments received   : -
 TCP segments sent       : -
 TCP segments retrans.   : -
 Input datagrams         : -
 Delivered datagrams     : -
 Output datagrams        : -
 [*] Wait...don't stop snmpcheck...

 [*] Enumerated 192.168.19.222 in 87.66 seconds
